export DOCKER_REPO='registry.cn-hangzhou.aliyuncs.com'
export DOCKER_IAMGE='xxx/base-mall-test:1.0'
export PORT='7070'
export PORTV2='7071'
export WS_PORT='7072'
export SPRING_ACTIVE_PROFILE='test'
export APP_NAME='base-mall-test'
export SERVER_IP='xx.x.x.x'
export SERVER_SSH_KEY="$SSH_PRIVATE_KEY"
export LOG_PATH="/usr/mydata/app/logs/test"