export DOCKER_REPO='registry.cn-hangzhou.aliyuncs.com'
export DOCKER_IAMGE='xxx/base-mall-master:1.0'
export PORT='6060'
export WS_PORT='6062'
export SPRING_ACTIVE_PROFILE='prod'
export APP_NAME='base-mall-master'
export SERVER_IP=''
export SERVER_SSH_KEY="$SSH_PRIVATE_KEY"
export LOG_PATH="/usr/mydata/app/logs/master"