export DOCKER_REPO='registry.cn-hangzhou.aliyuncs.com'
export DOCKER_IAMGE='xxx/base-mall-dev:1.0'
export PORT='6065'
export WS_PORT='6066'
export SPRING_ACTIVE_PROFILE='dev'
export APP_NAME='base-mall-dev'
export SERVER_IP=''
export SERVER_SSH_KEY="$SSH_PRIVATE_KEY"
export LOG_PATH="/usr/mydata/app/logs/dev"